y2mate/y2mate/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="y2mate.Views.DownloadPage"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColorLight}}"
             Style="{AppThemeBinding Dark={StaticResource BaseStyleDark}, Light={StaticResource BaseStyle}}">

    <ScrollView>
        <StackLayout Padding="0,20,0,0">
            <StackLayout Orientation="Vertical" Spacing="5" Margin="20">

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Název: " FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                            <Span x:Name="videoTitle" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Délka: " FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                            <Span x:Name="videoLength" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Kanál: " FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                            <Span x:Name="ytChannel" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

            <StackLayout Margin="10">
                <Picker Title="Vyberte formát" x:Name="PickerFormat" SelectedIndexChanged="PickerFormat_SelectedIndexChanged"/>
                <Picker Title="Vyberte kvalitu" x:Name="PickerQuality" IsVisible="False" SelectedIndexChanged="PickerQuality_SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Spacing="20">
                <Button x:Name="downloadButton" Text="Stáhnout" Margin="40" IsEnabled="False" Clicked="DownloadButton_Clicked"/>

                <StackLayout>
                    <ActivityIndicator
                        Opacity="0"
                        Scale="1.2"
                        x:Name="InnerActivityIndicator"
                        IsRunning="True"
                        HorizontalOptions="Center"
                        Color="#ef8377"/>
                </StackLayout>


                <StackLayout Margin="11" >
                    <Label Text="Probíhá stahování:" x:Name="DownloadLabel" IsVisible="False" FontSize="18"/>
                    <ProgressBar x:Name="DownloadProgressBar" IsVisible="False" ScaleY="2"/>
                    <Label x:Name="DownloadedDataLabel" IsVisible="False" FontSize="17"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>


</ContentPage>