y2mate/y2mate/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="y2mate.Views.DownloadPage"
             Shell.PresentationMode="ModalAnimated">

    <ScrollView>
        <StackLayout Padding="0,20,0,0">
            <StackLayout Orientation="Vertical" Spacing="5" Margin="20">

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Název: " FontAttributes="Bold" FontSize="16"/>
                            <Span x:Name="videoTitle" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Délka: " FontAttributes="Bold" FontSize="16"/>
                            <Span x:Name="videoLength" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Kanál: " FontAttributes="Bold" FontSize="16"/>
                            <Span x:Name="ytChannel" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

            <StackLayout Margin="10">
                <Picker Title="Vyberte formát" x:Name="PickerFormat" SelectedIndexChanged="PickerFormat_SelectedIndexChanged"/>
                <Picker Title="Vyberte kvalitu" x:Name="PickerQuality" IsVisible="False" SelectedIndexChanged="PickerQuality_SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Spacing="20">
                <Button x:Name="downloadButton" Text="Stáhnout" Margin="40" IsEnabled="False" Clicked="DownloadButton_Clicked"/>

                <StackLayout>
                    <ActivityIndicator Opacity="0" x:Name="InnerActivityIndicator" IsRunning="True" HorizontalOptions="Center" Color="#ef8377">
                        <ActivityIndicator.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,0,10,0"></On>
                            </OnPlatform>
                        </ActivityIndicator.Margin>
                        <ActivityIndicator.Scale>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">1.2</On>
                                <On Platform="Android">1.2</On>
                            </OnPlatform>
                        </ActivityIndicator.Scale>
                    </ActivityIndicator>
                </StackLayout>


                <StackLayout Margin="11" >
                    <Label Text="Probíhá stahování:" x:Name="DownloadLabel" IsVisible="False" FontSize="18"/>
                    <ProgressBar x:Name="DownloadProgressBar" IsVisible="False" ScaleY="2"/>
                    <Label x:Name="DownloadedDataLabel" IsVisible="False" FontSize="17"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>


</ContentPage>