y2mate/y2mate/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="y2mate.Views.HistoryPage"
             xmlns:viewmodels="clr-namespace:y2mate.ViewModels"
             xmlns:models="clr-namespace:y2mate.Models"
             x:DataType="viewmodels:HistoryViewModel"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColorLight}}"
             Style="{AppThemeBinding Dark={StaticResource BaseStyleDark}, Light={StaticResource BaseStyle}}">
             
    <ContentPage.BindingContext>
        <viewmodels:HistoryViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Smazat vše" Command="{Binding DeleteHistoryCommand}"/>
    </ContentPage.ToolbarItems>



    <StackLayout>
        <ListView
            x:Name="HistoryItemsListView"
            VerticalOptions="StartAndExpand"
            ItemsSource="{Binding foundVideosHistory}"
            HasUnevenRows="True"
            BackgroundColor="Transparent"
            ItemTapped="HistoryItemsListView_ItemTapped"
            SelectedItem="{Binding VideoSelected}"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FoundVideoModel">
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource White}}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding VideoTitle}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                                    <Label Text="{Binding YtChannel}" HorizontalOptions="EndAndExpand" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout>
                    <Button Margin="25" IsVisible="{Binding IsNotBusy}" Text="Nahoru" x:Name="BackToStartButton" Clicked="BackToStartButton_Clicked"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        
        
        
        
    </StackLayout>

</ContentPage>