y2mate/y2mate/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="y2mate.Views.SearchPage"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColorLight}}"
             Style="{AppThemeBinding Dark={StaticResource BaseStyleDark}, Light={StaticResource BaseStyle}}">
    


    <ScrollView>
        <StackLayout>

            <StackLayout Padding="0,40,0,40" Orientation="Horizontal" Spacing="0">

                <Label x:Name="ErrorMessageLabel"
                    Text="Error Text"
                    BackgroundColor="#ef8377"
                    TextColor="White"
                    FontSize="15"
                    Padding="7"
                    Opacity="0"
                    HorizontalOptions="FillAndExpand"/>

                <Image
                    x:Name="DismissButton"
                    Opacity="0"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="icon_cancel.png"
                    BackgroundColor="#ef8377">


                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DismissButton_Clicked" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <StackLayout Padding="10,0,10,0">
                <Label 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Vložte odkaz na video:" FontSize="17" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="5,0,0,0" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="MIR" Glyph="{StaticResource MIR_Link}" Color="{AppThemeBinding Dark={StaticResource FontIconColorDark}, Light={StaticResource FontIconColorLight}}"/>
                        </Image.Source> 
                    </Image>
                    <Entry
                        x:Name="VideoUrlEntry"
                        TextChanged="VideoUrlEntry_TextChanged"
                        Placeholder="https://youtube.com ..."
                        ClearButtonVisibility="Never"
                        HorizontalOptions="FillAndExpand"
                        PlaceholderColor="LightGray"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                </StackLayout>

                
                <Grid Padding="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="ClearButton" Text="Smazat" IsEnabled="False" Clicked="ClearButton_Clicked"/>
                    <Button Grid.Column="1" x:Name="SearchButton" Text="Vyhledat" IsEnabled="False" Clicked="SearchButton_Clicked"/>
                </Grid>

            </StackLayout>

            <StackLayout>
                <ActivityIndicator Opacity="0" Scale="1.2" x:Name="InnerActivityIndicator" IsRunning="True" HorizontalOptions="Center" Color="#ef8377"/>

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>