y2mate/y2mate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:y2mate.Views"
       Title="y2mate"
       x:Class="y2mate.AppShell"
       FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColorLight}}"
       BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColorLight}}"
       Style="{AppThemeBinding Dark={StaticResource BaseStyleDark}, Light={StaticResource BaseStyle}}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>

            <!--<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyleDark}" />-->
            <!--<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyleDark}" />-->

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
            </Style>
            
            
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColorLight}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    
    <FlyoutItem Title="Hledat">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource FAS_Search}" Color="{AppThemeBinding Dark={StaticResource FontIconColorDark}, Light={StaticResource FontIconColorLight}}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate views:SearchPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Historie">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource FAS_History}" Color="{AppThemeBinding Dark={StaticResource FontIconColorDark}, Light={StaticResource FontIconColorLight}}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="HistoryPage" ContentTemplate="{DataTemplate views:HistoryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Info">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource FAS_Info}" Color="{AppThemeBinding Dark={StaticResource FontIconColorDark}, Light={StaticResource FontIconColorLight}}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="InfoPage" ContentTemplate="{DataTemplate views:InfoPage}" />
    </FlyoutItem>


</Shell>
